

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="contact.css">
</head>
<body style="background-color: #FFFFD2;">

    <div class="hero" style="background-color: #FFFFD2;">
        <nav style="background-color: #2F3C7E;" >
            <ul id="navbar">
                <li><a href="index.html" style="color: #fd4766;"><b>Home</b></a></li>
                <li><a href="about.html" style="color: #fd4766;"><b>About</b></a></li>
                <li><a href="contact.html" style="color: #fd4766;"><b>Contact</b></a></li>
            </ul>
        </nav>
        <br>
        <br>
        <h1 align = "center" style="color: #fd4766; font-size: 55px;">Contect Me</h1>
        <div class="content">
            <p>If any doubt or any work ragarding me than you can contact me on my e-mail or any other socia media platform which gives below.</p>
            <p1>If you need to connect with me click on given medium.</p1>
            <br>
            <br>
            <a href="mailto :vikanimilan2003@gmail.com">Click to Gmail to VIKANI MILAN</a>
        </div>
        <footer style="margin: 380px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #73A8C2;
            text-decoration: none;">
        
            <a class="css-is-deranged" href="www.linkedin.com/in/vikani-milan-b62255288" target="_blank">
                <img src = "img/linkdin.png" style="width: 42px; height: 42px;">
            </a>
            <a class="css-is-deranged" href="https://www.instagram.com/milan28.8_/" target="_blank">
                <img src = "img/Instagram.jpg" style="width: 42px; height: 42px; margin-left: 50px;" >
            </a>
            <a class="css-is-deranged" href="" target="_blank">
                <img src = "img/Twitter.png" style="width: 42px; height: 42px; margin-left: 50px;" >
            </a>

            <a class="css-is-deranged" href="" target="_blank">
                <img src = "img/facebook.png" style="width: 42px; height: 42px; margin-left: 50px;" >
            </a>
     
        </footer>
    </div>  
</body>
</html>